[gd_scene load_steps=10 format=3 uid="uid://b2wpybdh1ferk"]

[ext_resource type="Script" uid="uid://bp7bfefpeu0jr" path="res://scripts/menu.gd" id="1_con2f"]
[ext_resource type="FontFile" uid="uid://d0jfh7mj4whuv" path="res://assets/alagard-12px-unicode.ttf" id="2_mhnvy"]
[ext_resource type="PackedScene" uid="uid://ch3jfe1ssj3ob" path="res://scenes/back_ground.tscn" id="3_4ytvr"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lti8b"]
modulate_color = Color(0.423651, 0.423651, 0.423651, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ouk20"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_con2f"]
bg_color = Color(0.29219, 0.29219, 0.29219, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0.169245, 0.169245, 0.169245, 0.6)
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mae5d"]
bg_color = Color(0.834614, 0.834614, 0.834614, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0.169245, 0.169245, 0.169245, 0.6)
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4hy44"]
bg_color = Color(0.509286, 0.509286, 0.509286, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0.169245, 0.169245, 0.169245, 0.6)
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lti8b"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0.169245, 0.169245, 0.169245, 0.6)
shadow_size = 5

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_con2f")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_lti8b")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -48.0
offset_right = 250.0
offset_bottom = 147.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 9

[node name="Continue_Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_colors/font_disabled_color = Color(0.129558, 0.129559, 0.129558, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_mhnvy")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_ouk20")
theme_override_styles/disabled = SubResource("StyleBoxFlat_con2f")
theme_override_styles/hover = SubResource("StyleBoxFlat_mae5d")
theme_override_styles/pressed = SubResource("StyleBoxFlat_4hy44")
theme_override_styles/normal = SubResource("StyleBoxFlat_lti8b")
disabled = true
text = "Продолжить"

[node name="Start_Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_mhnvy")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_ouk20")
theme_override_styles/hover = SubResource("StyleBoxFlat_mae5d")
theme_override_styles/pressed = SubResource("StyleBoxFlat_4hy44")
theme_override_styles/normal = SubResource("StyleBoxFlat_lti8b")
text = "Начать игру"

[node name="Options_Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_mhnvy")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_ouk20")
theme_override_styles/hover = SubResource("StyleBoxFlat_mae5d")
theme_override_styles/pressed = SubResource("StyleBoxFlat_4hy44")
theme_override_styles/normal = SubResource("StyleBoxFlat_lti8b")
text = "Настройки"

[node name="Exit_Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_mhnvy")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_ouk20")
theme_override_styles/hover = SubResource("StyleBoxFlat_mae5d")
theme_override_styles/pressed = SubResource("StyleBoxFlat_4hy44")
theme_override_styles/normal = SubResource("StyleBoxFlat_lti8b")
text = "Выход"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -320.0
offset_right = 256.0
offset_bottom = -86.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -15
theme_override_constants/shadow_offset_y = 13
theme_override_fonts/font = ExtResource("2_mhnvy")
theme_override_font_sizes/font_size = 55
text = "Тяжков 
и 
формула времени"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BackGround" parent="." instance=ExtResource("3_4ytvr")]
visible = false

[connection signal="pressed" from="VBoxContainer/Continue_Button" to="." method="_on_exit_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Start_Button" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Options_Button" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Exit_Button" to="." method="_on_exit_button_pressed"]
