[gd_scene load_steps=3 format=3 uid="uid://c8738jigg4qhb"]

[ext_resource type="Script" uid="uid://dr62058072w8n" path="res://interaction/interaction_manager.gd" id="1_bisbg"]
[ext_resource type="FontFile" uid="uid://d0jfh7mj4whuv" path="res://assets/alagard-12px-unicode.ttf" id="2_5o0ml"]

[node name="Interaction manager" type="Node2D"]
script = ExtResource("1_bisbg")

[node name="Use_text" type="Label" parent="."]
z_index = 20
texture_filter = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -109.5
offset_right = 109.5
offset_bottom = 23.0
grow_horizontal = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_5o0ml")
theme_override_font_sizes/font_size = 10
text = "[e] для взаимодействия"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true
