[gd_scene load_steps=4 format=3 uid="uid://ch3jfe1ssj3ob"]

[ext_resource type="Script" uid="uid://btopeaw3ka5nd" path="res://scripts/back_ground.gd" id="1_48fm6"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_8lwin"]
load_path = "res://.godot/imported/Purple_Nebula_01-512x512.png-4bff8a71273585eeb28e4aaf34c2109e.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_wme33"]
load_path = "res://.godot/imported/Purple_Nebula_05-512x512.png-2a890fc009e45a23e83d9a2803efb708.ctex"

[node name="BackGround" type="ParallaxBackground"]
script = ExtResource("1_48fm6")

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.3, 1)
motion_mirroring = Vector2(1209, 0)

[node name="PurpleNebula01-512x512" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(600, 324)
scale = Vector2(2.36133, 1.38477)
texture = SubResource("CompressedTexture2D_8lwin")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.5, 1)
motion_mirroring = Vector2(1297, 0)

[node name="PurpleNebula05-512x512" type="Sprite2D" parent="ParallaxLayer2"]
modulate = Color(1, 1, 1, 0.737255)
position = Vector2(612, 352)
scale = Vector2(2.5332, 1.49902)
texture = SubResource("CompressedTexture2D_wme33")
