[gd_scene format=3 uid="uid://ba1e1vq8p00ie"]

[node name="Game" type="Node2D"]

[node name="Start_Button" type="Button" parent="."]
offset_left = 641.0
offset_top = 255.0
offset_right = 729.0
offset_bottom = 284.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 10
text = "Начать игру"
metadata/_edit_use_anchors_ = true
