[gd_scene load_steps=15 format=3 uid="uid://34758hxq4qtn"]

[ext_resource type="Script" uid="uid://bp7bfefpeu0jr" path="res://scripts/menu.gd" id="1_lnu2h"]
[ext_resource type="FontFile" uid="uid://d0jfh7mj4whuv" path="res://assets/alagard-12px-unicode.ttf" id="2_lbhrr"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lti8b"]
modulate_color = Color(0.423651, 0.423651, 0.423651, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ouk20"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_con2f"]
bg_color = Color(0.29219, 0.29219, 0.29219, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0.169245, 0.169245, 0.169245, 0.6)
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mae5d"]
bg_color = Color(0.834614, 0.834614, 0.834614, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0.169245, 0.169245, 0.169245, 0.6)
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4hy44"]
bg_color = Color(0.509286, 0.509286, 0.509286, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0.169245, 0.169245, 0.169245, 0.6)
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lti8b"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0.169245, 0.169245, 0.169245, 0.6)
shadow_size = 5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4ytvr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g3eks"]
bg_color = Color(0.834614, 0.834614, 0.834614, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0.169245, 0.169245, 0.169245, 0.6)
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v86rl"]
bg_color = Color(0.509286, 0.509286, 0.509286, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0.169245, 0.169245, 0.169245, 0.6)
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_13sgg"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0.169245, 0.169245, 0.169245, 0.6)
shadow_size = 5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_i6lef"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_70i5f"]

[node name="Game" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Menu" type="Control" parent="CanvasLayer"]
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lnu2h")

[node name="Panel" type="Panel" parent="CanvasLayer/Menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_lti8b")

[node name="Menu" type="VBoxContainer" parent="CanvasLayer/Menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -48.0
offset_right = 250.0
offset_bottom = 147.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = -23

[node name="Continue_Button" type="Button" parent="CanvasLayer/Menu/Menu"]
layout_mode = 2
size_flags_vertical = 6
theme_override_colors/font_disabled_color = Color(0.129558, 0.129559, 0.129558, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_lbhrr")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_ouk20")
theme_override_styles/disabled = SubResource("StyleBoxFlat_con2f")
theme_override_styles/hover = SubResource("StyleBoxFlat_mae5d")
theme_override_styles/pressed = SubResource("StyleBoxFlat_4hy44")
theme_override_styles/normal = SubResource("StyleBoxFlat_lti8b")
text = "Продолжить"

[node name="Options_Button" type="Button" parent="CanvasLayer/Menu/Menu"]
layout_mode = 2
size_flags_vertical = 6
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_lbhrr")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_ouk20")
theme_override_styles/hover = SubResource("StyleBoxFlat_mae5d")
theme_override_styles/pressed = SubResource("StyleBoxFlat_4hy44")
theme_override_styles/normal = SubResource("StyleBoxFlat_lti8b")
text = "Настройки"

[node name="Exit_Button" type="Button" parent="CanvasLayer/Menu/Menu"]
layout_mode = 2
size_flags_vertical = 6
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_lbhrr")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_ouk20")
theme_override_styles/hover = SubResource("StyleBoxFlat_mae5d")
theme_override_styles/pressed = SubResource("StyleBoxFlat_4hy44")
theme_override_styles/normal = SubResource("StyleBoxFlat_lti8b")
text = "Выход"

[node name="Label" type="Label" parent="CanvasLayer/Menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -320.0
offset_right = 256.0
offset_bottom = -86.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -15
theme_override_constants/shadow_offset_y = 13
theme_override_fonts/font = ExtResource("2_lbhrr")
theme_override_font_sizes/font_size = 55
text = "Тяжков 
и 
формула времени"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Options_menu" type="Control" parent="CanvasLayer/Menu"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/Menu/Options_menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -48.0
offset_right = 250.0
offset_bottom = 132.0
grow_horizontal = 2
grow_vertical = 2

[node name="Volume_Button" type="Button" parent="CanvasLayer/Menu/Options_menu/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 6
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_lbhrr")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_4ytvr")
theme_override_styles/hover = SubResource("StyleBoxFlat_g3eks")
theme_override_styles/pressed = SubResource("StyleBoxFlat_v86rl")
theme_override_styles/normal = SubResource("StyleBoxFlat_13sgg")
text = "Звук"

[node name="Diff_Button2" type="Button" parent="CanvasLayer/Menu/Options_menu/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 6
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_lbhrr")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_i6lef")
theme_override_styles/hover = SubResource("StyleBoxFlat_g3eks")
theme_override_styles/pressed = SubResource("StyleBoxFlat_v86rl")
theme_override_styles/normal = SubResource("StyleBoxFlat_13sgg")
text = "Сложность"

[node name="Back_Button" type="Button" parent="CanvasLayer/Menu/Options_menu"]
layout_mode = 2
offset_left = -48.0
offset_top = 160.0
offset_right = 40.0
offset_bottom = 202.0
size_flags_vertical = 6
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_lbhrr")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_70i5f")
theme_override_styles/hover = SubResource("StyleBoxFlat_g3eks")
theme_override_styles/pressed = SubResource("StyleBoxFlat_v86rl")
theme_override_styles/normal = SubResource("StyleBoxFlat_13sgg")
text = "Назад"

[node name="Audio" type="Control" parent="CanvasLayer/Menu"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Menu/Audio"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -168.5
offset_top = -38.5
offset_right = 168.5
offset_bottom = 38.5
grow_horizontal = 2
grow_vertical = 2

[node name="labels" type="VBoxContainer" parent="CanvasLayer/Menu/Audio/HBoxContainer"]
layout_mode = 2

[node name="Master" type="Label" parent="CanvasLayer/Menu/Audio/HBoxContainer/labels"]
layout_mode = 2
size_flags_vertical = 6
text = "Звук"

[node name="Music" type="Label" parent="CanvasLayer/Menu/Audio/HBoxContainer/labels"]
layout_mode = 2
size_flags_vertical = 6
text = "Музыка"

[node name="SoundFX" type="Label" parent="CanvasLayer/Menu/Audio/HBoxContainer/labels"]
layout_mode = 2
size_flags_vertical = 6
text = "Звуковые эффекты"

[node name="slider" type="VBoxContainer" parent="CanvasLayer/Menu/Audio/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Master" type="HSlider" parent="CanvasLayer/Menu/Audio/HBoxContainer/slider"]
layout_mode = 2
size_flags_vertical = 2

[node name="Music" type="HSlider" parent="CanvasLayer/Menu/Audio/HBoxContainer/slider"]
layout_mode = 2
size_flags_vertical = 2

[node name="SoundFX" type="HSlider" parent="CanvasLayer/Menu/Audio/HBoxContainer/slider"]
layout_mode = 2
size_flags_vertical = 2

[node name="Back_option_Button" type="Button" parent="CanvasLayer/Menu/Audio"]
layout_mode = 0
offset_left = -48.0
offset_top = 78.0
offset_right = 40.0
offset_bottom = 120.0
size_flags_vertical = 6
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_lbhrr")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_70i5f")
theme_override_styles/hover = SubResource("StyleBoxFlat_g3eks")
theme_override_styles/pressed = SubResource("StyleBoxFlat_v86rl")
theme_override_styles/normal = SubResource("StyleBoxFlat_13sgg")
text = "Назад"

[connection signal="pressed" from="CanvasLayer/Menu/Menu/Continue_Button" to="CanvasLayer/Menu" method="_on_exit_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Menu/Menu/Options_Button" to="CanvasLayer/Menu" method="_on_options_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Menu/Menu/Exit_Button" to="CanvasLayer/Menu" method="_on_exit_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Menu/Options_menu/VBoxContainer2/Volume_Button" to="CanvasLayer/Menu" method="_on_volume_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Menu/Options_menu/Back_Button" to="CanvasLayer/Menu" method="_on_back_button_pressed"]
[connection signal="value_changed" from="CanvasLayer/Menu/Audio/HBoxContainer/slider/Master" to="CanvasLayer/Menu" method="_on_master_value_changed"]
[connection signal="value_changed" from="CanvasLayer/Menu/Audio/HBoxContainer/slider/Music" to="CanvasLayer/Menu" method="_on_music_value_changed"]
[connection signal="value_changed" from="CanvasLayer/Menu/Audio/HBoxContainer/slider/SoundFX" to="CanvasLayer/Menu" method="_on_sound_fx_value_changed"]
[connection signal="pressed" from="CanvasLayer/Menu/Audio/Back_option_Button" to="CanvasLayer/Menu" method="_on_back_option_button_pressed"]
